<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Masaladosa bros</title>
</head>
<style>

body{
background-color:#ff944d;

}
ul {
 margin: 0px;
 padding: 0px;
 list-style: none;
 font-family: arial;
}

ul li {
 float:right;
 width: 200px;
 height: 40px;
 background-color: black;
 opacity: .8;
 line-height: 40px;
 text-align: center;
 font-size: 20px;
}

ul li a {
 text-decoration: none;
 display: block;
 background-color:white;
 color:black;
 
}

ul li a:hover {
 background-color:#2980b9;
 color:black;


}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}
#watermark{
top:0;
	left:0;
background-color:#fa8714;
font-size:25px;
font-family:arial;
}

</style>
<body>
<div id="nav">
<ul>
 <li><a href="https://masaladosabros.github.io">Home</a></li>
  <li><a href="https://masaladosabros.github.io/more%20about%20us.html">About us </a></li>


 <li><a href="https://masaladosabros.github.io/games.html">Games</a>
  <ul>
   
   

	  


  
</div>
</div>
<div id="watermark">
website was made by Sushantan to visit his website <a href="https://sushantan.github.io">click here</a>
</div>
</body>

</html>
